# spring-boot-demo

./: README.md
demo/: pom.xml
demo/src/main/java/demoapp/: DemoApplication.java  SwaggerConfig.java  TestFastJson.java
demo/src/main/java/demoapp/array/: a.java
demo/src/main/java/demoapp/common/: AspectConfig.java  GlobalExceptionHandler.java  MyAnnotation.java  RequestLogAspectConfig.java
demo/src/main/java/demoapp/common/ExcelPlugin/: ExcelDataCalUtil.java  ExcelDataResultJson.java  ExcelObjectJSON.java  ReturnModel.java
demo/src/main/java/demoapp/common/validation/: StringLength.java  StringLengthValidationor.java
demo/src/main/java/demoapp/controller/: AspectDemController.java  HttpDemoController.java  MultithreadController.java
demo/src/main/java/demoapp/entity/: ConfigMap.java  qqq.java
demo/src/main/java/demoapp/entity/model/: ProjectInfo.java
demo/src/main/java/demoapp/multithread/: MyThread.java  StartThread.java
demo/src/main/java/demoapp/service/: MultiTheadService.java  MultiThreadFactoryService.java  TestLocalThreadService.java
demo/src/main/java/demoapp/service/IService/: DefaultService.java  IDefaultService.java
demo/src/main/java/util/: RestTemplateConfig.java
demo/src/main/resources/: application.properties
